{"name":"Lightbag: Gear & Shoot Planner","short_name":"Lightbag","description":"Lightbag: gear vault, golden hour, packing lists.","start_url":"/","display":"standalone","background_color":"#FAFDFD","theme_color":"#FAFDFD","lang":"en","scope":"/","id":"/","orientation":"portrait","icons":[{"src":"/pwa-192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/pwa-maskable-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"},{"src":"/apple-touch-icon.png","sizes":"180x180","type":"image/png","purpose":"any"}]}
